<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<base href="/" />
		<title>Pong Kombat</title>

		<!-- General -->
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="Pong Kombat" />
		<link rel="author" href="humans.txt" />

		<!-- Semantics -->
		<meta name="keywords" content="Pong, Mortal Kombat, Pong Kombat, Video Games" />
		<meta name="description" content="So real...it hurts! A mash-up of Pong and Mortal Kombat, first introduced 1994." />

		<!-- Facebook -->
		<meta property="fb:app_id" content="238975976145670" />
		<meta property="og:site_name" content="Pong Kombat" />
		<meta property="og:title" content="Pong Kombat" />
		<meta property="og:description" content="So real...it hurts! A mash-up of Pong and Mortal Kombat, first introduced 1994." />
		<meta property="og:url" content="http://www.pongkombat.com/" />
		<meta property="og:image" content="/screenshots/title-screen.jpg" />
		<meta property="og:type" content="website" />

		<!-- Twitter -->
		<meta name="twitter:title" content="Pong Kombat" />
		<meta name="twitter:description" content="So real...it hurts! A mash-up of Pong and Mortal Kombat, first introduced 1994." />
		<meta name="twitter:url" content="http://www.pongkombat.com/" />
		<meta name="twitter:image:src" content="/screenshots/title-screen.jpg" />

		<!-- Icons -->
		<link rel="icon" type="image/x-icon" href="/icons/pong-kombat-icon.ico" />
		<link rel="apple-touch-icon" href="/icons/pong-kombat-icon-180.png" />

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="styles/pong-kombat.css" />
	</head>

	<body>
		<section id="play"></section>
		<!-- Preloading fonts to prevent "flash of unstyled content" -->
		<div id="font-anton">&nbsp;</div>
		<div id="font-apple-garamond">&nbsp;</div>
		<div id="font-arial">&nbsp;</div>
		<div id="font-arial-black">&nbsp;</div>
		<div id="font-mk-mythologies">&nbsp;</div>
		<div id="font-open-sans">&nbsp;</div>

		<script src="/scripts/engine/start.js"></script>
		<script src="/scripts/pong-kombat.js"></script>
		<script src="/scripts/analytics.js"></script>
	</body>
</html>